hibernate.connection.url = jdbc:postgresql://localhost:5432/broker_framework?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update